Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_111-b14 (Oracle Corporation)
Bundle-SymbolicName: org.adempiere.report.jasper.library;singleton:=tr
 ue
Export-Package: net.sf.jasperreports.ant,net.sf.jasperreports.charts,n
 et.sf.jasperreports.charts.base,net.sf.jasperreports.charts.design,ne
 t.sf.jasperreports.charts.fill,net.sf.jasperreports.charts.type,net.s
 f.jasperreports.charts.util,net.sf.jasperreports.charts.xml,net.sf.ja
 sperreports.compilers,net.sf.jasperreports.components,net.sf.jasperre
 ports.components.barbecue,net.sf.jasperreports.components.barcode4j,n
 et.sf.jasperreports.components.charts,net.sf.jasperreports.components
 .headertoolbar,net.sf.jasperreports.components.headertoolbar.actions,
 net.sf.jasperreports.components.headertoolbar.json,net.sf.jasperrepor
 ts.components.headertoolbar.json.resources,net.sf.jasperreports.compo
 nents.headertoolbar.resources,net.sf.jasperreports.components.headert
 oolbar.resources.images,net.sf.jasperreports.components.headertoolbar
 .resources.images.format,net.sf.jasperreports.components.headertoolba
 r.resources.images.jive,net.sf.jasperreports.components.headertoolbar
 .resources.images.style,net.sf.jasperreports.components.headertoolbar
 .resources.require,net.sf.jasperreports.components.iconlabel,net.sf.j
 asperreports.components.items,net.sf.jasperreports.components.items.f
 ill,net.sf.jasperreports.components.list,net.sf.jasperreports.compone
 nts.map,net.sf.jasperreports.components.map.fill,net.sf.jasperreports
 .components.map.resources.require,net.sf.jasperreports.components.map
 .resources.templates,net.sf.jasperreports.components.map.type,net.sf.
 jasperreports.components.sort,net.sf.jasperreports.components.sort.ac
 tions,net.sf.jasperreports.components.sort.resources,net.sf.jasperrep
 orts.components.sort.resources.images,net.sf.jasperreports.components
 .spiderchart,net.sf.jasperreports.components.spiderchart.type,net.sf.
 jasperreports.components.table,net.sf.jasperreports.components.table.
 fill,net.sf.jasperreports.components.table.util,net.sf.jasperreports.
 crosstabs,net.sf.jasperreports.crosstabs.base,net.sf.jasperreports.cr
 osstabs.design,net.sf.jasperreports.crosstabs.fill,net.sf.jasperrepor
 ts.crosstabs.fill.calculation,net.sf.jasperreports.crosstabs.interact
 ive,net.sf.jasperreports.crosstabs.type,net.sf.jasperreports.crosstab
 s.xml,net.sf.jasperreports.data,net.sf.jasperreports.data.bean,net.sf
 .jasperreports.data.cache,net.sf.jasperreports.data.csv,net.sf.jasper
 reports.data.ds,net.sf.jasperreports.data.ejbql,net.sf.jasperreports.
 data.empty,net.sf.jasperreports.data.excel,net.sf.jasperreports.data.
 hibernate,net.sf.jasperreports.data.hibernate.spring,net.sf.jasperrep
 orts.data.http,net.sf.jasperreports.data.jdbc,net.sf.jasperreports.da
 ta.jndi,net.sf.jasperreports.data.json,net.sf.jasperreports.data.mond
 rian,net.sf.jasperreports.data.provider,net.sf.jasperreports.data.qe,
 net.sf.jasperreports.data.xls,net.sf.jasperreports.data.xlsx,net.sf.j
 asperreports.data.xml,net.sf.jasperreports.data.xmla,net.sf.jasperrep
 orts.engine,net.sf.jasperreports.engine.analytics.data,net.sf.jasperr
 eports.engine.analytics.dataset,net.sf.jasperreports.engine.base,net.
 sf.jasperreports.engine.component,net.sf.jasperreports.engine.convert
 ,net.sf.jasperreports.engine.data,net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.design.events,net.sf.jasperreports.engine
 .dtds,net.sf.jasperreports.engine.export,net.sf.jasperreports.engine.
 export.data,net.sf.jasperreports.engine.export.draw,net.sf.jasperrepo
 rts.engine.export.oasis,net.sf.jasperreports.engine.export.ooxml,net.
 sf.jasperreports.engine.export.ooxml.docx,net.sf.jasperreports.engine
 .export.ooxml.docx._rels,net.sf.jasperreports.engine.export.ooxml.ppt
 x._rels,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideLayout
 s,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideLayouts._rel
 s,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideMasters,net.
 sf.jasperreports.engine.export.ooxml.pptx.ppt.slideMasters._rels,net.
 sf.jasperreports.engine.export.ooxml.pptx.ppt.theme,net.sf.jasperrepo
 rts.engine.export.ooxml.type,net.sf.jasperreports.engine.export.ooxml
 .xlsx._rels,net.sf.jasperreports.engine.export.tabulator,net.sf.jaspe
 rreports.engine.export.type,net.sf.jasperreports.engine.export.zip,ne
 t.sf.jasperreports.engine.fill,net.sf.jasperreports.engine.fonts,net.
 sf.jasperreports.engine.images,net.sf.jasperreports.engine.part,net.s
 f.jasperreports.engine.print,net.sf.jasperreports.engine.query,net.sf
 .jasperreports.engine.scriptlets,net.sf.jasperreports.engine.style,ne
 t.sf.jasperreports.engine.type,net.sf.jasperreports.engine.util,net.s
 f.jasperreports.engine.util.xml,net.sf.jasperreports.engine.virtualiz
 ation,net.sf.jasperreports.engine.xml,net.sf.jasperreports.export,net
 .sf.jasperreports.export.annotations,net.sf.jasperreports.export.para
 meters,net.sf.jasperreports.export.type,net.sf.jasperreports.expressi
 ons,net.sf.jasperreports.extensions,net.sf.jasperreports.fonts,net.sf
 .jasperreports.fonts.dejavu,net.sf.jasperreports.fonts.pictonic,net.s
 f.jasperreports.functions,net.sf.jasperreports.functions.annotations,
 net.sf.jasperreports.functions.standard,net.sf.jasperreports.governor
 s,net.sf.jasperreports.j2ee.servlets,net.sf.jasperreports.olap,net.sf
 .jasperreports.olap.mapping,net.sf.jasperreports.olap.mondrian,net.sf
 .jasperreports.olap.olap4j,net.sf.jasperreports.olap.result,net.sf.ja
 sperreports.olap.xmla,net.sf.jasperreports.parts,net.sf.jasperreports
 .parts.subreport,net.sf.jasperreports.renderers,net.sf.jasperreports.
 renderers.util,net.sf.jasperreports.repo,net.sf.jasperreports.search,
 net.sf.jasperreports.swing,net.sf.jasperreports.types.date,net.sf.jas
 perreports.util,net.sf.jasperreports.view,net.sf.jasperreports.view.i
 mages,net.sf.jasperreports.view.save,net.sf.jasperreports.web,net.sf.
 jasperreports.web.actions,net.sf.jasperreports.web.commands,net.sf.ja
 sperreports.web.listeners,net.sf.jasperreports.web.servlets,net.sf.ja
 sperreports.web.servlets.resources,net.sf.jasperreports.web.servlets.
 resources.require.report,net.sf.jasperreports.web.servlets.resources.
 require.util,net.sf.jasperreports.web.servlets.resources.require.view
 er,net.sf.jasperreports.web.servlets.resources.templates,net.sf.jaspe
 rreports.web.servlets.resources.viewer,net.sf.jasperreports.web.util
Bundle-Name: Library
Bundle-Version: 1.0.0.v20161031-1735
Bundle-ClassPath: lib/batik-anim-1.8.jar,lib/batik-awt-util-1.8.jar,li
 b/batik-bridge-1.8.jar,lib/batik-codec-1.8.jar,lib/batik-css-1.8.jar,
 lib/batik-dom-1.8.jar,lib/batik-ext-1.8.jar,lib/batik-extension-1.8.j
 ar,lib/batik-gui-util-1.8.jar,lib/batik-gvt-1.8.jar,lib/batik-parser-
 1.8.jar,lib/batik-script-1.8.jar,lib/batik-svg-dom-1.8.jar,lib/batik-
 svggen-1.8.jar,lib/batik-swing-1.8.jar,lib/batik-transcoder-1.8.jar,l
 ib/batik-util-1.8.jar,lib/batik-xml-1.8.jar,lib/castor-core-1.3.3.jar
 ,lib/castor-xml-1.3.3.jar,lib/commons-digester-2.1.jar,lib/commons-ja
 vaflow-20160505.jar,lib/core-2.3.0.jar,lib/fop-transcoder-allinone-1.
 1.jar,lib/hibernate-core-3.3.2.GA.jar,lib/itext-2.1.7.js5.jar,lib/jas
 perreports-6.3.0.jar,lib/jasperreports-fonts-6.3.0.jar,lib/jasperrepo
 rts-functions-6.3.0.jar,lib/jaxen-1.1.1.jar,lib/jcommon-1.0.23.jar,li
 b/jfreechart-1.0.19.jar,lib/js.jar,lib/jxl-2.6.10.jar,lib/lucene-anal
 yzers-common-4.5.1.jar,lib/lucene-core-4.5.1.jar,lib/lucene-querypars
 er-4.5.1.jar,lib/mondrian-3.1.1.12687.jar,lib/olap4j-0.9.7.309-JS-3.j
 ar,lib/persistence-api-1.0.jar,lib/poi-3.10.1.jar,lib/poi-ooxml-3.10.
 1.jar,lib/rhino-1.7.6.jar,lib/spring-beans-2.5.jar,lib/spring-core-2.
 5.jar,lib/velocity-1.7.jar,lib/xml-apis-ext-1.3.04.jar,lib/xmlgraphic
 s-commons-1.5.jar,lib/xmpcore-5.1.1.jar,.,lib/bcprov-jdk14-139.jar
Require-Bundle: bcprov;bundle-version="1.54.0",org.apache.commons.bean
 utils;bundle-version="0.0.0",org.apache.commons.collections;bundle-ve
 rsion="0.0.0",org.eclipse.jdt.core.compiler.batch;bundle-version="0.0
 .0",org.apache.httpcomponents.httpclient;bundle-version="0.0.0",org.a
 pache.httpcomponents.httpcore;bundle-version="0.0.0",groovy-all;bundl
 e-version="0.0.0",com.fasterxml.jackson.core.jackson-annotations;bund
 le-version="0.0.0",com.fasterxml.jackson.core.jackson-core;bundle-ver
 sion="0.0.0",com.fasterxml.jackson.core.jackson-databind;bundle-versi
 on="0.0.0",joda-time;bundle-version="0.0.0",com.ibm.icu;bundle-versio
 n="0.0.0",org.apache.xalan;bundle-version="2.7.1",org.apache.xerces;b
 undle-version="2.9.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: bsh,bsh.classpath,bsh.collection,bsh.commands,bsh.engi
 ne,bsh.org.objectweb.asm,bsh.reflect,bsh.servlet,bsh.util,javax.servl
 et;version="3.1.0",javax.servlet.http;version="3.1.0",javax.servlet.r
 esources;version="3.1.0",net.sourceforge.barbecue,net.sourceforge.bar
 becue.env,net.sourceforge.barbecue.formatter,net.sourceforge.barbecue
 .linear,net.sourceforge.barbecue.linear.codabar,net.sourceforge.barbe
 cue.linear.code128,net.sourceforge.barbecue.linear.code39,net.sourcef
 orge.barbecue.linear.ean,net.sourceforge.barbecue.linear.postnet,net.
 sourceforge.barbecue.linear.twoOfFive,net.sourceforge.barbecue.linear
 .upc,net.sourceforge.barbecue.output,net.sourceforge.barbecue.twod.pd
 f417,org.apache.commons.codec.digest;version="1.6.0",org.apache.tools
 .ant,org.apache.tools.ant.attribute,org.apache.tools.ant.dispatch,org
 .apache.tools.ant.filters,org.apache.tools.ant.filters.util,org.apach
 e.tools.ant.helper,org.apache.tools.ant.input,org.apache.tools.ant.la
 unch,org.apache.tools.ant.listener,org.apache.tools.ant.loader,org.ap
 ache.tools.ant.property,org.apache.tools.ant.taskdefs,org.apache.tool
 s.ant.taskdefs.compilers,org.apache.tools.ant.taskdefs.condition,org.
 apache.tools.ant.taskdefs.cvslib,org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.launcher,org.apache.tools.ant.taskdefs.
 optional,org.apache.tools.ant.taskdefs.optional.ccm,org.apache.tools.
 ant.taskdefs.optional.clearcase,org.apache.tools.ant.taskdefs.optiona
 l.depend,org.apache.tools.ant.taskdefs.optional.depend.constantpool,o
 rg.apache.tools.ant.taskdefs.optional.ejb,org.apache.tools.ant.taskde
 fs.optional.extension,org.apache.tools.ant.taskdefs.optional.extensio
 n.resolvers,org.apache.tools.ant.taskdefs.optional.i18n,org.apache.to
 ols.ant.taskdefs.optional.image,org.apache.tools.ant.taskdefs.optiona
 l.j2ee,org.apache.tools.ant.taskdefs.optional.javacc,org.apache.tools
 .ant.taskdefs.optional.javah,org.apache.tools.ant.taskdefs.optional.j
 depend,org.apache.tools.ant.taskdefs.optional.jlink,org.apache.tools.
 ant.taskdefs.optional.jsp,org.apache.tools.ant.taskdefs.optional.jsp.
 compilers,org.apache.tools.ant.taskdefs.optional.junit,org.apache.too
 ls.ant.taskdefs.optional.native2ascii,org.apache.tools.ant.taskdefs.o
 ptional.net,org.apache.tools.ant.taskdefs.optional.pvcs,org.apache.to
 ols.ant.taskdefs.optional.script,org.apache.tools.ant.taskdefs.option
 al.sos,org.apache.tools.ant.taskdefs.optional.sound,org.apache.tools.
 ant.taskdefs.optional.splash,org.apache.tools.ant.taskdefs.optional.s
 sh,org.apache.tools.ant.taskdefs.optional.testing,org.apache.tools.an
 t.taskdefs.optional.unix,org.apache.tools.ant.taskdefs.optional.vss,o
 rg.apache.tools.ant.taskdefs.optional.windows,org.apache.tools.ant.ta
 skdefs.rmic,org.apache.tools.ant.types,org.apache.tools.ant.types.map
 pers,org.apache.tools.ant.types.optional,org.apache.tools.ant.types.o
 ptional.depend,org.apache.tools.ant.types.optional.image,org.apache.t
 ools.ant.types.resolver,org.apache.tools.ant.types.resources,org.apac
 he.tools.ant.types.resources.comparators,org.apache.tools.ant.types.r
 esources.selectors,org.apache.tools.ant.types.selectors,org.apache.to
 ols.ant.types.selectors.modifiedselector,org.apache.tools.ant.types.s
 pi,org.apache.tools.ant.util,org.apache.tools.ant.util.depend,org.apa
 che.tools.ant.util.depend.bcel,org.apache.tools.ant.util.facade,org.a
 pache.tools.ant.util.java15,org.apache.tools.ant.util.optional,org.ap
 ache.tools.ant.util.regexp,org.apache.tools.bzip2,org.apache.tools.ma
 il,org.apache.tools.tar,org.apache.tools.zip,org.apache.xml.serialize
 r;version="2.7.1",org.krysalis.barcode4j,org.krysalis.barcode4j.ant,o
 rg.krysalis.barcode4j.cli,org.krysalis.barcode4j.impl,org.krysalis.ba
 rcode4j.impl.codabar,org.krysalis.barcode4j.impl.code128,org.krysalis
 .barcode4j.impl.code39,org.krysalis.barcode4j.impl.datamatrix,org.kry
 salis.barcode4j.impl.fourstate,org.krysalis.barcode4j.impl.int2of5,or
 g.krysalis.barcode4j.impl.pdf417,org.krysalis.barcode4j.impl.postnet,
 org.krysalis.barcode4j.impl.upcean,org.krysalis.barcode4j.output,org.
 krysalis.barcode4j.output.bitmap,org.krysalis.barcode4j.output.eps,or
 g.krysalis.barcode4j.output.java2d,org.krysalis.barcode4j.output.svg,
 org.krysalis.barcode4j.servlet,org.krysalis.barcode4j.tools,org.krysa
 lis.barcode4j.xalan

