#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Oct 31 18:39:09 CET 2016
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@config.dir/../workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
org.eclipse.equinox.simpleconfigurator.exclusiveInstallation=false
equinox.use.ds=true
osgi.framework.activeThreadType=normal
osgi.console.enable.builtin=false
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
osgi.compatibility.bootdelegation=true
osgi.noShutdown=true
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.adempiere.server.product
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v201105210645.jar,reference\:file\:org.eclipse.jetty.osgi.alpn.fragment_9.3.10.v20160621.jar,reference\:file\:org.eclipse.osgi.compatibility.plugins_1.0.0.v20131023-1243/,reference\:file\:org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.adempiere.server.application
