Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_111-b14 (Oracle Corporation)
Bundle-SymbolicName: org.adempiere.webstore;singleton:=true
Bundle-Name: iDempiere Web Store
Bundle-Version: 4.1.0.v20161031-1735
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",org.adempier
 e.report.jasper.webapp;bundle-version="0.0.0",org.eclipse.jdt.core.co
 mpiler.batch;bundle-version="0.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-ContextPath: wstore
Bundle-Activator: org.adempiere.webstore.Activator
Import-Package: javax.servlet;version="3.0.0",javax.servlet.http;versi
 on="3.0.0",javax.servlet.jsp;version="2.2.0",javax.servlet.jsp.el;ver
 sion="2.2.0",javax.servlet.jsp.jstl.core;version="1.2.0",javax.servle
 t.jsp.jstl.fmt;version="1.2.0",javax.servlet.jsp.jstl.sql;version="1.
 2.0",javax.servlet.jsp.jstl.tlv;version="1.2.0",javax.servlet.jsp.res
 ources;version="2.2.0",javax.servlet.jsp.tagext;version="2.1.0",javax
 .servlet.resources;version="3.0.0",org.apache.ecs,org.apache.ecs.filt
 er,org.apache.ecs.storage,org.apache.ecs.xhtml,org.apache.ecs.xml,org
 .apache.taglibs.standard;version="1.2.0",org.apache.taglibs.standard.
 functions;version="1.2.0",org.apache.taglibs.standard.lang.jstl;versi
 on="1.2.0",org.apache.taglibs.standard.lang.jstl.parser;version="1.2.
 0",org.apache.taglibs.standard.lang.support;version="1.2.0",org.apach
 e.taglibs.standard.resources;version="1.2.0",org.apache.taglibs.stand
 ard.tag.common.core;version="1.2.0",org.apache.taglibs.standard.tag.c
 ommon.fmt;version="1.2.0",org.apache.taglibs.standard.tag.common.sql;
 version="1.2.0",org.apache.taglibs.standard.tag.common.xml;version="1
 .2.0",org.apache.taglibs.standard.tag.el.core;version="1.2.0",org.apa
 che.taglibs.standard.tag.el.fmt;version="1.2.0",org.apache.taglibs.st
 andard.tag.el.sql;version="1.2.0",org.apache.taglibs.standard.tag.el.
 xml;version="1.2.0",org.apache.taglibs.standard.tag.rt.core;version="
 1.2.0",org.apache.taglibs.standard.tag.rt.fmt;version="1.2.0",org.apa
 che.taglibs.standard.tag.rt.sql;version="1.2.0",org.apache.taglibs.st
 andard.tag.rt.xml;version="1.2.0",org.apache.taglibs.standard.tei;ver
 sion="1.2.0",org.apache.taglibs.standard.tlv;version="1.2.0",org.apac
 he.xerces.dom;version="2.9.0",org.apache.xerces.dom.events;version="2
 .9.0",org.apache.xerces.dom3.as;version="2.9.0",org.apache.xerces.imp
 l;version="2.9.0",org.apache.xerces.impl.dtd;version="2.9.0",org.apac
 he.xerces.impl.dtd.models;version="2.9.0",org.apache.xerces.impl.dv;v
 ersion="2.9.0",org.apache.xerces.impl.dv.dtd;version="2.9.0",org.apac
 he.xerces.impl.dv.util;version="2.9.0",org.apache.xerces.impl.dv.xs;v
 ersion="2.9.0",org.apache.xerces.impl.io;version="2.9.0",org.apache.x
 erces.impl.msg;version="2.9.0",org.apache.xerces.impl.validation;vers
 ion="2.9.0",org.apache.xerces.impl.xpath;version="2.9.0",org.apache.x
 erces.impl.xpath.regex;version="2.9.0",org.apache.xerces.impl.xs;vers
 ion="2.9.0",org.apache.xerces.impl.xs.identity;version="2.9.0",org.ap
 ache.xerces.impl.xs.models;version="2.9.0",org.apache.xerces.impl.xs.
 opti;version="2.9.0",org.apache.xerces.impl.xs.traversers;version="2.
 9.0",org.apache.xerces.impl.xs.util;version="2.9.0",org.apache.xerces
 .jaxp;version="2.9.0",org.apache.xerces.jaxp.datatype;version="2.9.0"
 ,org.apache.xerces.jaxp.validation;version="2.9.0",org.apache.xerces.
 parsers;version="2.9.0",org.apache.xerces.util;version="2.9.0",org.ap
 ache.xerces.xinclude;version="2.9.0",org.apache.xerces.xni;version="2
 .9.0",org.apache.xerces.xni.grammars;version="2.9.0",org.apache.xerce
 s.xni.parser;version="2.9.0",org.apache.xerces.xpointer;version="2.9.
 0",org.apache.xerces.xs;version="2.9.0",org.apache.xerces.xs.datatype
 s;version="2.9.0",org.apache.xml.serialize;version="2.9.0",org.compie
 re.wstore,org.osgi.framework;version="1.7.0",org.osgi.service.http;ve
 rsion="1.2.1"

