Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_111-b14 (Oracle Corporation)
Bundle-SymbolicName: org.slf4j.jdk14
Export-Package: org.slf4j.impl;version=1.7.2
Bundle-Name: SLF4J with JDK logger
Bundle-Version: 1.7.2.v20161031-1735
Bundle-ClassPath: slf4j-jdk14-1.7.2.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version=1.7.2,org.slf4j.spi;version=1.7.2,or
 g.slf4j.helpers;version=1.7.2
Fragment-Host: org.slf4j.api;bundle-version="0.0.0"

