Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_111-b14 (Oracle Corporation)
Bundle-SymbolicName: org.adempiere.ui.zk;singleton:=true
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",org.adempier
 e.ui;bundle-version="0.0.0",org.idempiere.zk.extra;bundle-version="0.
 0.0",zcommon;bundle-version="0.0.0",zel;bundle-version="0.0.0",zhtml;
 bundle-version="0.0.0",zk;bundle-version="0.0.0",zkbind;bundle-versio
 n="0.0.0",zkplus;bundle-version="0.0.0",zul;bundle-version="0.0.0",zw
 eb;bundle-version="0.0.0",org.junit;bundle-version="0.0.0",org.apache
 .commons.io;bundle-version="0.0.0",com.itextpdf;bundle-version="0.0.0
 ",org.atmosphere.runtime;bundle-version="0.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.activation,javax.annotation;version="1.2.0",java
 x.annotation.processing,javax.annotation.security;version="1.2.0",jav
 ax.annotation.sql;version="1.2.0",javax.servlet,javax.servlet.annotat
 ion;version="3.1.0",javax.servlet.http,javax.servlet.jsp.resources;ve
 rsion="2.3.0",javax.servlet.resources;version="3.1.0",net.sf.jasperre
 ports.engine,net.sf.jasperreports.engine.export,net.sf.jasperreports.
 engine.util,org.adempiere.report.jasper,org.apache.commons.codec.bina
 ry,org.apache.ecs,org.apache.ecs.xhtml,org.apache.tools.ant,org.apach
 e.tools.ant.taskdefs,org.compiere.css,org.osgi.framework;version="1.7
 .0",org.osgi.service.event;version="1.3.0",org.osgi.util.tracker;vers
 ion="1.5.0",org.slf4j;version="1.7.2",org.slf4j.helpers;version="1.7.
 2",org.slf4j.spi;version="1.7.2"
Service-Component: OSGI-INF/reportviewerprovider.xml, OSGI-INF/default
 infofactory.xml, OSGI-INF/defaulteditorfactory.xml, OSGI-INF/jrviewer
 provider.xml, OSGI-INF/resourcefinder.xml, OSGI-INF/defaultpaymentfor
 mfactory.xml, OSGI-INF/processfactory.xml, OSGI-INF/defaultprintshipp
 inglabel.xml, OSGI-INF/defaultcreatefromfactory.xml, OSGI-INF/default
 formfactory.xml, OSGI-INF/feedbackservice.xml, OSGI-INF/zulgadgetfact
 ory.xml, OSGI-INF/jfgchartrenderer.xml
DynamicImport-Package: action.images
Eclipse-ExtensibleAPI: true
Export-Package: fi.jawsy.jawwa.zk.atmosphere,metainfo.zk,org.adempiere
 .webui,org.adempiere.webui.acct,org.adempiere.webui.action,org.adempi
 ere.webui.adwindow,org.adempiere.webui.adwindow.validator,org.adempie
 re.webui.apps,org.adempiere.webui.apps.form,org.adempiere.webui.apps.
 graph,org.adempiere.webui.apps.graph.model,org.adempiere.webui.apps.w
 f,org.adempiere.webui.component,org.adempiere.webui.component.test,or
 g.adempiere.webui.dashboard,org.adempiere.webui.desktop,org.adempiere
 .webui.editor,org.adempiere.webui.event,org.adempiere.webui.exception
 ,org.adempiere.webui.factory,org.adempiere.webui.grid,org.adempiere.w
 ebui.info,org.adempiere.webui.install,org.adempiere.webui.panel,org.a
 dempiere.webui.panel.action,org.adempiere.webui.part,org.adempiere.we
 bui.process,org.adempiere.webui.report,org.adempiere.webui.session,or
 g.adempiere.webui.theme,org.adempiere.webui.util,org.adempiere.webui.
 window,org.zkforge.keylistener,web.js.zkforge,web.js.zkforge.mold
Bundle-Name: iDempiere Web Client
Bundle-Version: 4.1.0.v20161031-1735
Bundle-ClassPath: .
Bundle-Activator: org.adempiere.webui.WebUIActivator
Web-ContextPath: webui

