Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: e4Build
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1

Name: bin/gtk/aix/ppc/launcher
SHA1-Digest: YH+mWyzV0qg7e/xRMyoluhJjN40=

Name: bin/gtk/aix/ppc64/launcher
SHA1-Digest: RgXO426Sc2rXUWtkNTRo7MtIK4c=

Name: bin/gtk/linux/ppc64le/launcher
SHA1-Digest: t5o/wApafKgncN2qXFalx06Y10M=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: AbLpBO/sm5tRciA+wpbj7kkYkxI=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: BvxAn8ptA6OnaWRd2xpFdeZxdXo=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: bin/gtk/solaris/x86/launcher
SHA1-Digest: BhYI/oHSX7SZpK3RAFHCBw9uN7Q=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: hxV3UAk5ZAar2KeDWbDEQvRSFMc=

Name: build.xml
SHA1-Digest: 1RxA7Z/B8TJxwsv+45BTh+NsuOA=

Name: gtk_root/about.html
SHA1-Digest: tA8HEi9J2aogH9E7zIPzA8HRqNI=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: 5UoAu2ayVBoVXQjXObbkKLQEmLQ=

Name: feature.xml
SHA1-Digest: Us4SB/631OafqAg1lYoP+xw3zYw=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: gUTqYqV30jR53l7VMX36yEgMPlc=

Name: bin/gtk/linux/s390x/launcher
SHA1-Digest: vkIXczIVRjt8bPDnKy8bgjtAVCQ=

Name: bin/gtk/linux/ppc64/launcher
SHA1-Digest: wSB53N4LMecZGAmXLAqrEiqaJ8s=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA1-Digest: 6jD8Fx+5FArRWXzBdTwNf4VTW4c=

Name: bin/gtk/linux/s390/launcher
SHA1-Digest: zimz9NJMRhyvrsshEWQ3rfuNDLY=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 5IGtx1A9403d3WnsXJ0PHqZQkIE=

Name: feature.properties
SHA1-Digest: momK1uHbn6KDWp4b+X98gymGUSs=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: Blq1On4N8JKYX7BbvteB7zN16r0=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: 0XfWfE+3JIhxGDf3Xx7qP1UeOgY=

Name: bin/gtk/hpux/ia64/launcher
SHA1-Digest: CETxEk0fWL+V3NJn3lDhoAmtVFI=

Name: build.properties
SHA1-Digest: SB3RG4rPj8uT8hl0QaQXlvw5Otk=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: hNnAU1/nySiXQK+Isz9EWCi5GFE=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: 6jD8Fx+5FArRWXzBdTwNf4VTW4c=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: 3K8dUMhI2Y2i35AQb843gK12Vvg=

